<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocr-Vg-8Re">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBE-Sk-jdp">
            <objects>
                <viewController id="1L3-Lc-ihV" customClass="ViewController" customModule="Training2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYa-hO-Tc7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-6z-TSh">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="82" id="y3b-ib-gtz" customClass="NewsTableViewCell" customModule="Training2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3b-ib-gtz" id="mcb-ci-aZm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-kA-hGY">
                                                    <rect key="frame" x="75" y="21" width="285" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-nT-bFV">
                                                    <rect key="frame" x="30" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ffV-fs-pby"/>
                                                    </constraints>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xp8-kA-hGY" secondAttribute="trailing" constant="10" id="0C9-z4-g1b"/>
                                                <constraint firstItem="cKY-nT-bFV" firstAttribute="top" secondItem="mcb-ci-aZm" secondAttribute="topMargin" constant="10" id="1bS-Lf-pPf"/>
                                                <constraint firstItem="xp8-kA-hGY" firstAttribute="leading" secondItem="cKY-nT-bFV" secondAttribute="trailing" constant="5" id="6az-8K-CW9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xp8-kA-hGY" secondAttribute="bottom" constant="10" id="bfM-rK-uJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cKY-nT-bFV" secondAttribute="bottom" constant="10" id="hvi-e1-mZN"/>
                                                <constraint firstItem="xp8-kA-hGY" firstAttribute="top" secondItem="mcb-ci-aZm" secondAttribute="topMargin" constant="10" id="pil-wv-LfK"/>
                                                <constraint firstItem="cKY-nT-bFV" firstAttribute="leading" secondItem="mcb-ci-aZm" secondAttribute="leadingMargin" constant="10" id="qCd-6x-etx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pointLbl" destination="cKY-nT-bFV" id="u8o-lZ-c7R"/>
                                            <outlet property="titleLbl" destination="xp8-kA-hGY" id="zc4-Ul-yxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5M-fG-zmK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vp-6z-TSh" firstAttribute="leading" secondItem="C5M-fG-zmK" secondAttribute="leading" id="1BH-pY-gvT"/>
                            <constraint firstItem="4vp-6z-TSh" firstAttribute="trailing" secondItem="C5M-fG-zmK" secondAttribute="trailing" id="Byr-0e-FEX"/>
                            <constraint firstItem="4vp-6z-TSh" firstAttribute="top" secondItem="C5M-fG-zmK" secondAttribute="top" id="YgG-3G-pit"/>
                            <constraint firstAttribute="bottom" secondItem="4vp-6z-TSh" secondAttribute="bottom" id="zoJ-tr-T8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymu-jL-BQp"/>
                    <connections>
                        <outlet property="newsTableView" destination="4vp-6z-TSh" id="Hbj-JU-a1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAL-GP-nHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-754.26540284360181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1n-Hg-FiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocr-Vg-8Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yt-o4-2Mq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1L3-Lc-ihV" kind="relationship" relationship="rootViewController" id="fgB-sx-iAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J0-I5-KN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.7692307692305" y="-754.26540284360181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
